# SpaceXExtraaedgeTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurag/spacexextraaedgetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/spacexextraaedgetask/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/anurag/spacexextraaedgetask/data/converters/: DiameterConverter.kt  EnginesConverter.kt  FirstStageConverter.kt  HeightConverter.kt  JsonToStringConverter.kt  LandingLegsConverter.kt  MassConverter.kt  PayloadWeightTypeConverter.kt  SecondStageConverter.kt
app/src/main/java/com/anurag/spacexextraaedgetask/data/model/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeights.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/anurag/spacexextraaedgetask/di/: DatabaseModule.kt  NetworkModule.kt  SpaceXRocketModule.kt
app/src/main/java/com/anurag/spacexextraaedgetask/local/: DatabaseMigrations.kt  RocketDao.kt  SpaceXDatabase.kt
app/src/main/java/com/anurag/spacexextraaedgetask/model/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeights.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/anurag/spacexextraaedgetask/remote/: SpaceXApiService.kt
app/src/main/java/com/anurag/spacexextraaedgetask/repository/: GetRocketRepository.kt  SpaceXRocketRepository.kt  SpaceXRocketRepositoryImpl.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/: MainActivity.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/base/: BaseActivity.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/spaceXRocketDetails/: SpaceXRocketDetailActivity.kt  SpaceXRocketDetailViewModel.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/spaceXRocketList/: SpaceXRocketListActivity.kt  SpaceXRocketListViewModel.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/spaceXRocketList/adapter/: RocketListAdapter.kt
app/src/main/java/com/anurag/spacexextraaedgetask/ui/spaceXRocketList/viewHolder/: RocketViewHolder.kt
app/src/main/java/com/anurag/spacexextraaedgetask/utlis/: ActivityExt.kt  Constant.kt  NetworkUtils.kt  Resource.kt  State.kt  ViewExt.kt
app/src/main/res/drawable/: rocket_details_round_bg.xml
app/src/main/res/layout/: activity_space_x_rocket_list.xml  activity_space_xrocket_detail.xml  spacex_rocket_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/test/java/com/anurag/spacexextraaedgetask/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
