plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anurag.spacexextraaedgetask"
        minSdk Version.minSdk
        targetSdk Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation(AndroidCore.coreKtx)
    implementation(AndroidCore.appcompat)
    implementation(AndroidCore.materialDesign)
    implementation(AndroidCore.constraintLayout)
    implementation(AndroidCore.activityKtx)

    //Retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.retrofitConverterGson)
    implementation(Retrofit.okhttpLoggingInterceptor)

    //Lifecycle
    implementation(Lifecycle.viewModel)
    implementation(Lifecycle.liveData)
    implementation(Lifecycle.lifecycleCommon)
    implementation(Lifecycle.lifecycleExt)

    // Coroutines
    implementation(Coroutines.core)
    implementation(Coroutines.android)

    //Hilt
    implementation(Hilt.hiltAndroid)
    implementation(Hilt.hiltViewModel)
    kapt(Hilt.daggerCompiler)
    kapt(Hilt.hiltCompiler)

    //Glide
    implementation(Glide.glide)
    annotationProcessor(Glide.glideAnnotation)

    //carousel
    implementation(Carousel.carousel)

    // Room
    implementation(Room.runtime1)
    implementation(Room.ktx1)
    kapt(Room.compiler)


    //Testing
    testImplementation (Testing.jUnit)
    androidTestImplementation (Testing.extJUnit)
    androidTestImplementation (Testing.espresso)
}