plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anurag.spacexextraaedgetask"
        minSdk Version.minSdk
        targetSdk Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(AndroidCore.coreKtx)
    implementation(AndroidCore.appcompat)
    implementation(AndroidCore.materialDesign)
    implementation(AndroidCore.constraintLayout)
    implementation(AndroidCore.activityKtx)

    //Testing
    testImplementation (Testing.jUnit)
    androidTestImplementation (Testing.extJUnit)
    androidTestImplementation (Testing.espresso)
}