<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.spaceXRocketDetails.SpaceXRocketDetailActivity">


    <ScrollView
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.spaceXRocketDetails.SpaceXRocketDetailActivity">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                app:fillColor="@color/CarauseViewFillColor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="@color/CarouseViewPageColor"
                app:radius="@dimen/dp6"
                app:slideInterval="3000"
                app:strokeColor="@color/caroselViewStrockColor"
                app:strokeWidth="@dimen/dp1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInfo"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/carouselView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingInfo"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleRocketName"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rocket_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRocketName"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingInfo"
                    tools:text="SpaceX" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleType"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRocketName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRocketName"
                    tools:text="type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleStatus"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvType"
                    tools:text="Status" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleCompanyName"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_company_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompanyName"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus"
                    tools:text="Company Name" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDescription"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingDescription"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleLaunchCost"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_launch_cost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLauchCost"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingDescription"
                    tools:text="$40,0000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleStages"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_stages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLauchCost" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStages"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLauchCost"
                    tools:text="stages" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSuccessRate"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_success_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleStages" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSuccessRate"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStages"
                    tools:text="40%" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFirstLaunch"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_first_launch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleSuccessRate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstLaunch"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSuccessRate"
                    tools:text="Company Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/text_gray_16sp"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstLaunch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSpecifications"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutDescription">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingSpecifications"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_specifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleHeight"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingSpecifications" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeight"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingSpecifications"
                    tools:text="22.25 m" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleDiameter"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_diameter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDiameter"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeight"
                    tools:text="1.68m" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleWeight"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleDiameter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeight"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDiameter"
                    tools:text="30.146 Kg" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="8dp"
                    android:background="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleWeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFairingHeight"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_fairing_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:id="@+id/tvFairingHeight"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    tools:text="3.5 m" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFairingDiameter"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fairing_diameter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFairingHeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFairingDiameter"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFairingHeight"
                    tools:text="3.5 m" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCapability"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutSpecifications">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingCapability"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_capability"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleOrbit"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_low_earth_orbit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingCapability" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrbit"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingCapability"
                    tools:text="450 Kg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStages"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutCapability">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingStages"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_stages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFirstStageThrush"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_first_stage_thrust"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingStages" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstStageThrush"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingStages"
                    tools:text="420Kn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFuelAmount"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fuel_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleFirstStageThrush" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuelAmount"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstStageThrush"
                    tools:text="44.3 tons" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleEngines"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_engines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleFuelAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEngines"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFuelAmount"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleReusable"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_reusable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleEngines" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReusable"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEngines"
                    tools:text="yes" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="8dp"
                    android:background="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleReusable" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFirstStageThrush2"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_second_stage_thrust"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstStageThrush2"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    tools:text="420Kn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFuelAmount2"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fuel_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleFirstStageThrush2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuelAmount2"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstStageThrush2"
                    tools:text="44.3 tons" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleEngines2"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_engines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleFuelAmount2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEngines2"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFuelAmount2"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleReusable2"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_reusable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleEngines2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReusable2"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEngines2"
                    tools:text="yes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEngines"
                style="@style/data_layout"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/layoutStages">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadingEngines"
                    style="@style/text_black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heading_engines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleModel"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_model"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingEngines" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvModel"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadingEngines"
                    tools:text="Merlin 1C" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleThrustWeight"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_thrust_to_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleModel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThrustWeight"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvModel"
                    tools:text="96" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFuel"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fuel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleThrustWeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFuel"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvThrustWeight"
                    tools:text="RP- 1 " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleOxidizer"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_oxidizer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleFuel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOxidizer"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFuel"
                    tools:text="yes" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="8dp"
                    android:background="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleOxidizer" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSeaLevelThrust"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_sea_level_thrust"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeaLevelThrust"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3"
                    tools:text="420Kn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleVacuumThrust"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_vacuum_thrust"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleSeaLevelThrust" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVacuumThrust"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSeaLevelThrust"
                    tools:text="44.3 tons" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSeaLeveIsp"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sea_level_isp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleVacuumThrust" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeaLeveIsp"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVacuumThrust"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleVacuumIsp"
                    style="@style/text_black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_vacuum_isp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleSeaLeveIsp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVacuumIsp"
                    style="@style/text_gray_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSeaLeveIsp"
                    tools:text="yes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dp16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/dp16" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>